{
  "ConnectionStrings": {
    "postgres": "Application Name=Elwark.People.Api;User ID=master_account;Password=master_password;Host=localhost;Port=5432;Database=elwark.people.api;Pooling=true;",
    "redis": "localhost:6379"
  },
  "IsMigrate": false,
  "MessageQueue": {
    "Username": "rabbitmq",
    "Password": "rabbitmq",
    "VirtualHost": "elwark",
    "Port": 5672,
    "Hostnames": [ "localhost" ],
    "RequestTimeout": "00:10:00",
    "PublishConfirmTimeout": "00:10:00",
    "RecoveryInterval": "00:00:10",
    "PersistentDeliveryMode": true,
    "AutoCloseConnection": true,
    "AutomaticRecovery": true,
    "TopologyRecovery": true,
    "Exchange": {
      "Durable": true,
      "AutoDelete": false,
      "Type": "Direct"
    },
    "ExchangeName": "elwark_event_bus",
    "Queue": {
      "AutoDelete": false,
      "Durable": true,
      "Exclusive": false
    },
    "QueueName": "Elwark.People.Api",
    "ConnectionName": "Elwark.People.Api",
    "RetryCount": 5,
    "PrefetchCount": 30
  },
  "Urls": {
    "StorageApi": "http://localhost:3000",
    "OAuthIdentity": "http://localhost:5000",
    "GoogleApi": "https://www.googleapis.com",
    "FacebookApi": "https://graph.facebook.com",
    "MicrosoftApi": "https://graph.microsoft.com"
  },
  "App": {
    "Key": "ZY3Dly6%%qUX5je%nTUMRZYl@Av29@W6",
    "Iv": "zjl#tBQQVghs10bc"
  },
  "Localization": {
    "Default": "en",
    "Languages": [
      "en",
      "ru"
    ],
    "ParameterName": "language"
  },
  "Password": {
    "RequiredLength": 6,
    "RequiredUniqueChars": 1,
    "RequireDigit": false,
    "RequireLowercase": false,
    "RequireNonAlphanumeric": false,
    "RequireUppercase": false
  },
  "Confirmation": {
    "CodeRange": {
      "Min": 1000,
      "Max": 9999
    },
    "Code": {
      "Delay": "00:00:01:00",
      "Lifetime": "00:00:01:00"
    },
    "Link": {
      "Delay": "00:00:05:00",
      "Lifetime": "01:00:00:00"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "CorrelationId": "Error",
        "Microsoft": "Information",
        "System": "Error"
      }
    }
  }
}